# 元组
coordinates = (4, 5)
print(coordinates[0])  # 输出第一个元素
# 切片操作
l = [1, 2, 3, 4]
a = l[1:3] # 返回列表中索引从1到2的子列表
print(a)

tup = (1, 2, 3, 4)
b = tup[1:3] # 返回元组中索引从1到2的子元组
print(b)

# 嵌套列表
l = [[1, 2, 3], [4, 5]] # 列表的每一个元素也是一个列表

tup = ((1, 2, 3), (4, 5, 6)) # 元组的每一个元素也是一个元组